<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
<link rel="stylesheet" href="assets/css/style.css">
<title>Watch</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    /* .box{
        width: 100px;
        height: 100px;
        background-color: brown;
        align-items: center; 
       display: flex; 
       justify-content: center;
        padding: 10px 20px;
        box-sizing: border-box;
    } */
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(0, rgba(255,255, 0, 0.5),rgba(0 ,0 ,255, 0.5)), url(https://taimienphi.vn/tmp/cf/aut/anh-gai-xinh-1.jpg) ;
        background-repeat: no-repeat;
        background-position: -20% ;
    }
    li:nth-of-type(2){
        color: brown;
    }

    h1{
        position: relative;
        top: 100px;
    }
   
    
</style>
</head>
<body>
    <div class="header">
    </div>
    <h1>bui duc hieu</h1>
    <ul>
        <li>ti vi</li>
        <li>tu lanh</li>
        <li>may giat</li>
    </ul>
   <!-- <div>
       <div class="box ">day la pghan noi dung</div>
   </div> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>